root@Boss-10:16:56/~# cat | strace -s 2000 -f bash > /dev/null

execve("/bin/bash", ["bash"], [/* 23 vars */]) = 0
brk(0)                                  = 0x1fe5000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89ae8b8000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=73142, ...}) = 0
mmap(NULL, 73142, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89ae8a6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\205\2\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354C\2\0\0\0\0\0\354C\2\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\230M\2\0\0\0\0\0\230M\"\0\0\0\0\0\230M\"\0\0\0\0\0P7\0\0\0\0\0\0H?\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0(}\2\0\0\0\0\0(}\"\0\0\0\0\0(}\"\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0H\36\2\0\0\0\0\0H\36\2\0\0\0\0\0H\36\2\0\0\0\0\0\224\5\0\0\0\0\0\0\224\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\230M\2\0\0\0\0\0\230M\"\0\0\0\0\0\230M\"\0\0\0\0\0h2\0\0\0\0\0\0h2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\0N=\261\177\10%\27\260L\3075\16\352\366\360\212H\350\3\0\0\0\0\203\0\0\0;\0\0\0\20\0\0\0\n\0\0\0B\23\0\20\2\230\0\204\200\21\220\30\2 \26\270a\0\4\0\31\20\2408]\2625}q\6\204\312\250W\27\345z\306&@\212\343\6h\0\20H*R$!,\f\203 E(\31\0\25\22\220 \24!\10H`\252 \4\t\36\4`\21\201\301b!\301\1\212P\33\32b@\4\220\0\0\246\304\1\25P\307HyI\1\256\10\20\300\31\16\341\v\2A\272\224\244\312+(2)4d\317)\0\16\276@;\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0?\0\0\0A\0\0\0B\0\0\0\0\0\0\0D\0\0\0G\0\0\0I\0\0\0J\0\0\0K\0\0\0M\0\0\0\0\0\0\0N\0\0\0\0\0\0\0Q\0\0\0S\0\0\0W\0\0\0Z\0\0\0[\0\0\0]\0\0\0^\0\0\0b\0\0\0c\0\0\0d\0\0\0f\0\0\0g\0\0\0h\0\0\0\0\0\0\0\0\0\0\0k\0\0\0r\0\0\0s\0\0\0\0\0\0\0v\0\0\0x\0\0\0\0\0\0\0y\0\0\0z\0\0\0{\0\0\0~\0\0\0\177\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ae46f000
mprotect(0x7f89ae494000, 2093056, PROT_NONE) = 0
mmap(0x7f89ae693000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f89ae693000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \0\0\0\0\0\0` \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0@\3\0\0\0\0\0\0\320\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\301\256L\267\31]3zw\243\306\211\5\35\253\2529\200\312\f\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ae26b000
mprotect(0x7f89ae26e000, 2093056, PROT_NONE) = 0
mmap(0x7f89ae46d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89ae46d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \26\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0p\212\30\0\0\0\0\0p\212\30\0\0\0\0\0p\212\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\253\33\0\0\0\0\0T\253\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\353\33\0\0\0\0\0\240\353;\0\0\0\0\0\240\353;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0\214\212\30\0\0\0\0\0\214\212\30\0\0\0\0\0\214\212\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\265\0256\36GG\226\257)\336\231\222\267j\227\317\3739\262\247\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89ae8a5000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89adea5000
mprotect(0x7f89ae060000, 2097152, PROT_NONE) = 0
mmap(0x7f89ae260000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f89ae260000
mmap(0x7f89ae266000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89ae266000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89ae8a3000
arch_prctl(ARCH_SET_FS, 0x7f89ae8a3740) = 0
mprotect(0x7f89ae260000, 16384, PROT_READ) = 0
mprotect(0x7f89ae46d000, 4096, PROT_READ) = 0
mprotect(0x7f89ae693000, 16384, PROT_READ) = 0
mprotect(0x6ef000, 4096, PROT_READ)     = 0
mprotect(0x7f89ae8ba000, 4096, PROT_READ) = 0
munmap(0x7f89ae8a6000, 73142)           = 0
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
close(3)                                = 0
brk(0)                                  = 0x1fe5000
brk(0x1fe6000)                          = 0x1fe6000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89adbdc000
close(3)                                = 0
brk(0x1fe7000)                          = 0x1fe7000
brk(0x1fe8000)                          = 0x1fe8000
getuid()                                = 0
getgid()                                = 0
geteuid()                               = 0
getegid()                               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff0c95f510) = -1 ENOTTY (Inappropriate ioctl for device)
brk(0x1fe9000)                          = 0x1fe9000
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89ae8b7000
read(3, "MemTotal:        7918676 kB\nMemFree:         5684556 kB\nBuffers:          698008 kB\nCached:          1016768 kB\nSwapCached:            0 kB\nActive:          1049316 kB\nInactive:         774048 kB\nActive(anon):     109260 kB\nInactive(anon):      136 kB\nActive(file):     940056 kB\nInactive(file):   773912 kB\nUnevictable:           0 kB\nMlocked:               0 kB\nSwapTotal:       2096124 kB\nSwapFree:        2096124 kB\nDirty:                20 kB\nWriteback:             0 kB\nAnonPages:        108576 kB\nMapped:            23832 kB\nShmem:               824 kB\nSlab:             319884 kB\nSReclaimable:     302888 kB\nSUnreclaim:        16996 kB\nKernelStack:        1760 kB\nPageTables:         5388 kB\nNFS_Unstable:          0 kB\nBounce:                0 kB\nWritebackTmp:          0 kB\nCommitLimit:     6055460 kB\nCommitted_AS:     333732 kB\nVmallocTotal:   34359738367 kB\nVmallocUsed:      288784 kB\nVmallocChunk:   34359443452 kB\nHardwareCorrupted:     0 kB\nAnonHugePages:     22528 kB\nHugePages_Total:       0\nHugePages_Fre", 1024) = 1024
close(3)                                = 0
munmap(0x7f89ae8b7000, 4096)            = 0
brk(0x1fea000)                          = 0x1fea000
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
uname({sys="Linux", node="Boss", ...})  = 0
brk(0x1feb000)                          = 0x1feb000
brk(0x1fec000)                          = 0x1fec000
stat("/root", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
getpid()                                = 12763
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f89ae8b1000
close(3)                                = 0
brk(0x1fed000)                          = 0x1fed000
getppid()                               = 12758
stat(".", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
stat("/usr/local/sbin/bash", 0x7fff0c95f220) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/bash", 0x7fff0c95f220) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/bash", 0x7fff0c95f220)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/bash", 0x7fff0c95f220)   = -1 ENOENT (No such file or directory)
stat("/sbin/bash", 0x7fff0c95f220)      = -1 ENOENT (No such file or directory)
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", X_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", R_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", X_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", R_OK)               = 0
brk(0x1fee000)                          = 0x1fee000
brk(0x1fef000)                          = 0x1fef000
getpgrp()                               = 12757
rt_sigaction(SIGCHLD, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=61179, rlim_max=61179}) = 0
brk(0x1ff0000)                          = 0x1ff0000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
fcntl(0, F_GETFL)                       = 0 (flags O_RDONLY)
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, echo list=$(ls)
"e", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "$", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0x1ff1000)                          = 0x1ff1000
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
clone(Process 12764 attached
child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f89ae8a3a10) = 12764
[pid 12764] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12763] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12764] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12763] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12764] rt_sigaction(SIGTSTP, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30},  <unfinished ...>
[pid 12763] rt_sigaction(SIGCHLD, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30},  <unfinished ...>
[pid 12764] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12763] <... rt_sigaction resumed> {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, 8) = 0
[pid 12764] rt_sigaction(SIGTTIN, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30},  <unfinished ...>
[pid 12763] close(4 <unfinished ...>
[pid 12764] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12763] <... close resumed> )       = 0
[pid 12764] rt_sigaction(SIGTTOU, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30},  <unfinished ...>
[pid 12763] read(3,  <unfinished ...>
[pid 12764] <... rt_sigaction resumed> {SIG_DFL, [], 0}, 8) = 0
[pid 12764] rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
[pid 12764] rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_IGN, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
[pid 12764] rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, 8) = 0
[pid 12764] rt_sigaction(SIGCHLD, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, 8) = 0
[pid 12764] rt_sigaction(SIGINT, {0x45d090, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
[pid 12764] dup2(4, 1)                  = 1
[pid 12764] close(4)                    = 0
[pid 12764] close(3)                    = 0
[pid 12764] rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
[pid 12764] stat(".", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
[pid 12764] stat("/usr/local/sbin/ls", 0x7fff0c95ebb0) = -1 ENOENT (No such file or directory)
[pid 12764] stat("/usr/local/bin/ls", 0x7fff0c95ebb0) = -1 ENOENT (No such file or directory)
[pid 12764] stat("/usr/sbin/ls", 0x7fff0c95ebb0) = -1 ENOENT (No such file or directory)
[pid 12764] stat("/usr/bin/ls", 0x7fff0c95ebb0) = -1 ENOENT (No such file or directory)
[pid 12764] stat("/sbin/ls", 0x7fff0c95ebb0) = -1 ENOENT (No such file or directory)
[pid 12764] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12764] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12764] geteuid()                   = 0
[pid 12764] getegid()                   = 0
[pid 12764] getuid()                    = 0
[pid 12764] getgid()                    = 0
[pid 12764] access("/bin/ls", X_OK)     = 0
[pid 12764] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12764] geteuid()                   = 0
[pid 12764] getegid()                   = 0
[pid 12764] getuid()                    = 0
[pid 12764] getgid()                    = 0
[pid 12764] access("/bin/ls", R_OK)     = 0
[pid 12764] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12764] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12764] geteuid()                   = 0
[pid 12764] getegid()                   = 0
[pid 12764] getuid()                    = 0
[pid 12764] getgid()                    = 0
[pid 12764] access("/bin/ls", X_OK)     = 0
[pid 12764] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12764] geteuid()                   = 0
[pid 12764] getegid()                   = 0
[pid 12764] getuid()                    = 0
[pid 12764] getgid()                    = 0
[pid 12764] access("/bin/ls", R_OK)     = 0
[pid 12764] rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {0x45d090, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
[pid 12764] rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
[pid 12764] rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f89adedbc30}, 8) = 0
[pid 12764] execve("/bin/ls", ["ls"], [/* 22 vars */]) = 0
[pid 12764] brk(0)                      = 0x110f000
[pid 12764] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12764] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac4da000
[pid 12764] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 12764] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] fstat(3, {st_mode=S_IFREG|0644, st_size=73142, ...}) = 0
[pid 12764] mmap(NULL, 73142, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7ac4c8000
[pid 12764] close(3)                    = 0
[pid 12764] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12764] open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0@\0\0\0\0\0\0\0X\5\2\0\0\0\0\0\0\0\0\0@\0008\0\10\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\366\1\0\0\0\0\0,\366\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270\374\1\0\0\0\0\0\270\374!\0\0\0\0\0\270\374!\0\0\0\0\0d\7\0\0\0\0\0\0008*\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0h\375\1\0\0\0\0\0h\375!\0\0\0\0\0h\375!\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\270\374\1\0\0\0\0\0\270\374!\0\0\0\0\0\270\374!\0\0\0\0\0(\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\330\257\1\0\0\0\0\0\330\257\1\0\0\0\0\0\330\257\1\0\0\0\0\0\344\t\0\0\0\0\0\0\344\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\270\374\1\0\0\0\0\0\270\374!\0\0\0\0\0\270\374!\0\0\0\0\0H\3\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\314\31\177zFB\316!2\311\232\341\365Y\212`\26P\357\f\0\0\0\0\305\0\0\0|\0\0\0 \0\0\0\v\0\0\0\230 \4\200 H\0\3#\20\300\nT\10\356\322B\6h\10\24\26\0\6\20\4\4\0\0\311@\1P.\21\30\0&\th\30 \200*H\10\22\1\1,!\0\20\0\217\7\250@@Q\0\270\0\0\0R\20\236\4\1\5\24\33\21\33\214 \0\3C\10\1H\21\2\2\0\200j\17\304\1\2\210\0\203\200\2*\200\202@\200\4\0\0C\30\4\0\20\200:\0!\266\10\5\0\216\0\4\0@\204\24\0F\n\0\200 \0`0T\1@\304\0\20\0\240\24\20\234\10\200\0D\0\204\10@\6\7\200\0\200\200\1\10\10\0\2\2\0\200\232\203\4\304\25\221(\2\200\0\10\0\1@\2\1\200\200@@\201\1\2\21\200\0\24\1\4\201\303@ \10D\1\0\0\0\2F@\1\0A\20p\20@Eb\0\t\"\0\20\0@IL\341\24\200,@!\0\0 \0\0\200\310\204\342\0\200\22\0\3 @\2!\200T\2!|\0\0\0\0\0\0\0", 832) = 832
[pid 12764] fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
[pid 12764] mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ac097000
[pid 12764] mprotect(0x7fc7ac0b7000, 2093056, PROT_NONE) = 0
[pid 12764] mmap(0x7fc7ac2b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc7ac2b6000
[pid 12764] mmap(0x7fc7ac2b8000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac2b8000
[pid 12764] close(3)                    = 0
[pid 12764] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12764] open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0@\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24l\0\0\0\0\0\0\24l\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\230m\0\0\0\0\0\0\230m \0\0\0\0\0\230m \0\0\0\0\0008\4\0\0\0\0\0\0h\4\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260m\0\0\0\0\0\0\260m \0\0\0\0\0\260m \0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\364\\\0\0\0\0\0\0\364\\\0\0\0\0\0\0\364\\\0\0\0\0\0\0,\2\0\0\0\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\230m\0\0\0\0\0\0\230m \0\0\0\0\0\230m \0\0\0\0\0h\2\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0<\365\341\350\307\313\10/\34\363D\277\244\225G\201R\2541I\0\0\0\0%\0\0\0/\0\0\0\10\0\0\0\t\0\0\0\303\302 \240\2\0\f\1\10P\207\0\210\24\"\220\201\0 \1\0\200P\200 B\30\0\2\0\10 \4\0\2\2\0\2\0 \10\10\37\300>\1\201\0F*\2042\0\220\n\t\27\0!\35\21\16\1a/\0\0\0001\0\0\0003\0\0\0005\0\0\0007\0\0\0008\0\0\0009\0\0\0=\0\0\0\0\0\0\0?\0\0\0@\0\0\0\0\0\0\0A\0\0\0F\0\0\0I\0\0\0K\0\0\0L\0\0\0\0\0\0\0\0\0\0\0M\0\0\0N\0\0\0O\0\0\0R\0\0\0\0\0\0\0T\0\0\0U\0\0\0W\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\\\0\0\0^\0\0\0\0\0\0\0\0\0\0\0`\0\0\0a\0\0\0e\0\0\0\36\346\256\3669\2023\277R\240\36\321i#J\310P\352A\355\231h\247\255\374+\31\376\377\205H\321\3\373\226\377\353\323\357\16\230\203-T\30SQ2\332\327\326\277!\216Z,\322B\24\351\235\257\256BmF\3045\301{\372\365\24\34\346s|\342\252\317\16\214O\310\276\336u\236\305f\215\vPTHH^CQ2Q\207\10\234B\376\10\27", 832) = 832
[pid 12764] fstat(3, {st_mode=S_IFREG|0644, st_size=31168, ...}) = 0
[pid 12764] mmap(NULL, 2126336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7abe8f000
[pid 12764] mprotect(0x7fc7abe96000, 2093056, PROT_NONE) = 0
[pid 12764] mmap(0x7fc7ac095000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc7ac095000
[pid 12764] close(3)                    = 0
[pid 12764] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12764] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \26\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0p\212\30\0\0\0\0\0p\212\30\0\0\0\0\0p\212\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\253\33\0\0\0\0\0T\253\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\353\33\0\0\0\0\0\240\353;\0\0\0\0\0\240\353;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0\214\212\30\0\0\0\0\0\214\212\30\0\0\0\0\0\214\212\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\265\0256\36GG\226\257)\336\231\222\267j\227\317\3739\262\247\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
[pid 12764] fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
[pid 12764] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac4c7000
[pid 12764] mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7abac9000
[pid 12764] mprotect(0x7fc7abc84000, 2097152, PROT_NONE) = 0
[pid 12764] mmap(0x7fc7abe84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fc7abe84000
[pid 12764] mmap(0x7fc7abe8a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7abe8a000
[pid 12764] close(3)                    = 0
[pid 12764] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12764] open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\321\3\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\305\3\0\0\0\0\0\34\305\3\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0008\314\3\0\0\0\0\0008\314#\0\0\0\0\0008\314#\0\0\0\0\0x\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0p\315\3\0\0\0\0\0p\315#\0\0\0\0\0p\315#\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\340\265\3\0\0\0\0\0\340\265\3\0\0\0\0\0\340\265\3\0\0\0\0\0\334\1\0\0\0\0\0\0\334\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0008\314\3\0\0\0\0\0008\314#\0\0\0\0\0008\314#\0\0\0\0\0\310\3\0\0\0\0\0\0\310\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\21\373\203\2433m\247*W\205\350\226~\25IQP-vI\0\0\0\0%\0\0\0\25\0\0\0\10\0\0\0\t\0\0\0\10\10\0\0\240\0\0  \0@\0\200P\1H\0\322\0\2P\240\0\rA\4\20\"@jQ\17\10\0\1\4\200\373\31\200\230\2\200(LP\200\4@\0\30 \0\0\22\t\10\10\0\t &\r\21\25\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0$\0\0\0&\0\0\0\0\0\0\0\0\0\0\0(\0\0\0)\0\0\0,\0\0\0.\0\0\0/\0\0\0\0\0\0\0000\0\0\0003\0\0\0005\0\0\0009\0\0\0=\0\0\0\0\0\0\0>\0\0\0?\0\0\0A\0\0\0C\0\0\0\0\0\0\0D\0\0\0E\0\0\0G\0\0\0I\0\0\0.W\10\326\300\360\27\204&\206t\2005\317\205\323\21\177\27\257\225\273q3\352\323\357\16\350\340\221\335\33\7\310tq\\\374\177\364\354\2212{\374\266NE\273\226\327bG\32s\363qi\276\362\371\272n)\241H\16f\267\251\177o\316\312\205\273\360\375\177\350\341\354\224\222\351\373\177\313\366\"_n\331\3621\347\250q9\211\236\254\16]\17\17\312", 832) = 832
[pid 12764] fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
[pid 12764] mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ab88b000
[pid 12764] mprotect(0x7fc7ab8c8000, 2093056, PROT_NONE) = 0
[pid 12764] mmap(0x7fc7abac7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7fc7abac7000
[pid 12764] close(3)                    = 0
[pid 12764] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12764] open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \0\0\0\0\0\0` \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0@\3\0\0\0\0\0\0\320\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\301\256L\267\31]3zw\243\306\211\5\35\253\2529\200\312\f\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
[pid 12764] fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
[pid 12764] mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ab687000
[pid 12764] mprotect(0x7fc7ab68a000, 2093056, PROT_NONE) = 0
[pid 12764] mmap(0x7fc7ab889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7ab889000
[pid 12764] close(3)                    = 0
[pid 12764] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12764] open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3248\0\0\0\0\0\0\3248\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\320=\0\0\0\0\0\0\320= \0\0\0\0\0\320= \0\0\0\0\0\0\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\350=\0\0\0\0\0\0\350= \0\0\0\0\0\350= \0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2741\0\0\0\0\0\0\2741\0\0\0\0\0\0\2741\0\0\0\0\0\0\374\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\320=\0\0\0\0\0\0\320= \0\0\0\0\0\320= \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0'9m\f\320\365\366)<\303\331\307\v2\347\376M\32\216I\0\0\0\0\21\0\0\0\33\0\0\0\4\0\0\0\10\0\0\0*\0\30\0(\340\205\20<\4\1bH X \4\250#\0\v\21\10\311\20\230\10\r\0\5\6\200\33\0\0\0\34\0\0\0!\0\0\0%\0\0\0)\0\0\0\0\0\0\0+\0\0\0-\0\0\0000\0\0\0002\0\0\0\0\0\0\0003\0\0\0\0\0\0\0006\0\0\0007\0\0\0009\0\0\0<\0\0\0\241\213\315\300\4\301X\25\352\323\357\16\276\250\343\370\2-^\203m42\350\352\32\346\300X\235\235\323\276B1\340\271\215\361\16\24\345N\251f\336\10`\330qX\34Q\3431\256\272\343\222|s\302x\356.cx\204\221U_\25J=G\363BE\325\354/cx\2040cx\204\221x\251\335\271\3732\0\362?\355s\240sU\2413S\247\273\313\333\343\370D\366H\0237|h%\332\f\26\211\304\350\33\233\333\217[\25\255\0179N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0000\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\22\0\0\0", 832) = 832
[pid 12764] fstat(3, {st_mode=S_IFREG|0644, st_size=18624, ...}) = 0
[pid 12764] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac4c6000
[pid 12764] mmap(NULL, 2113760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ab482000
[pid 12764] mprotect(0x7fc7ab486000, 2093056, PROT_NONE) = 0
[pid 12764] mmap(0x7fc7ab685000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc7ab685000
[pid 12764] close(3)                    = 0
[pid 12764] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac4c5000
[pid 12764] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac4c3000
[pid 12764] arch_prctl(ARCH_SET_FS, 0x7fc7ac4c3840) = 0
[pid 12764] mprotect(0x7fc7abe84000, 16384, PROT_READ) = 0
[pid 12764] mprotect(0x7fc7ab685000, 4096, PROT_READ) = 0
[pid 12764] mprotect(0x7fc7ab889000, 4096, PROT_READ) = 0
[pid 12764] mprotect(0x7fc7abac7000, 4096, PROT_READ) = 0
[pid 12764] mprotect(0x7fc7ac095000, 4096, PROT_READ) = 0
[pid 12764] mprotect(0x7fc7ac2b6000, 4096, PROT_READ) = 0
[pid 12764] mprotect(0x619000, 4096, PROT_READ) = 0
[pid 12764] mprotect(0x7fc7ac4dc000, 4096, PROT_READ) = 0
[pid 12764] munmap(0x7fc7ac4c8000, 73142) = 0
[pid 12764] statfs("/sys/fs/selinux", 0x7ffff1057260) = -1 ENOENT (No such file or directory)
[pid 12764] statfs("/selinux", 0x7ffff1057260) = -1 ENOENT (No such file or directory)
[pid 12764] brk(0)                      = 0x110f000
[pid 12764] brk(0x1130000)              = 0x1130000
[pid 12764] open("/proc/filesystems", O_RDONLY) = 3
[pid 12764] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[pid 12764] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac4d9000
[pid 12764] read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tramfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\ttmpfs\nnodev\tdevtmpfs\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tdevpts\n\text3\n\text2\n\text4\nnodev\thugetlbfs\n\tvfat\nnodev\tecryptfs\n\tfuseblk\nnodev\tfuse\nnodev\tfusectl\nnodev\tpstore\nnodev\tmqueue\nnodev\tbinfmt_misc\nnodev\taufs\n", 1024) = 345
[pid 12764] read(3, "", 1024)           = 0
[pid 12764] close(3)                    = 0
[pid 12764] munmap(0x7fc7ac4d9000, 4096) = 0
[pid 12764] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 12764] fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
[pid 12764] mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7ab1b9000
[pid 12764] close(3)                    = 0
[pid 12764] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffff1056eb0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12764] ioctl(1, TIOCGWINSZ, 0x7ffff1056f80) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12764] openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
[pid 12764] getdents(3, /* 30 entries */, 32768) = 984
[pid 12764] getdents(3, /* 0 entries */, 32768) = 0
[pid 12764] close(3)                    = 0
[pid 12764] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
[pid 12764] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac4d9000
[pid 12764] write(1, "Desktop\nfile-link\nHISTORY\nperf.data\nperf.data.old\nsdb.blktrace.0\nsdb.blktrace.1\nsdb.blktrace.2\nunderstand_this.txt\n", 115) = 115
[pid 12763] <... read resumed> "Desktop\nfile-link\nHISTORY\nperf.data\nperf.data.old\nsdb.blktrace.0\nsdb.blktrace.1\nsdb.blktrace.2\nunderstand_this.txt\n", 128) = 115
[pid 12764] close(1 <unfinished ...>
[pid 12763] read(3,  <unfinished ...>
[pid 12764] <... close resumed> )       = 0
[pid 12763] <... read resumed> "", 128) = 0
[pid 12764] munmap(0x7fc7ac4d9000, 4096 <unfinished ...>
[pid 12763] close(3 <unfinished ...>
[pid 12764] <... munmap resumed> )      = 0
[pid 12763] <... close resumed> )       = 0
[pid 12764] close(2 <unfinished ...>
[pid 12763] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12764] <... close resumed> )       = 0
[pid 12763] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12763] rt_sigaction(SIGINT, {0x443760, [], SA_RESTORER, 0x7f89adedbc30},  <unfinished ...>
[pid 12764] exit_group(0)               = ?
[pid 12763] <... rt_sigaction resumed> {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
[pid 12763] wait4(-1,  <unfinished ...>
[pid 12764] +++ exited with 0 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12764
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f89adedbc30}, {0x443760, [], SA_RESTORER, 0x7f89adedbc30}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12764, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fff0c95e9d8, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 0
write(1, "list=Desktop file-link HISTORY perf.data perf.data.old sdb.blktrace.0 sdb.blktrace.1 sdb.blktrace.2 understand_this.txt\n", 120) = 120
read(0, exit
"e", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++

root@Boss-10:18:03/~#
