root@Boss-10:21:18/~# strace -s 2000 -f -e trace=process bash -c 'echo list=$(ls)'


execve("/bin/bash", ["bash", "-c", "echo list=$(ls)"], [/* 23 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x7f4648542740) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4648542a10) = 12921
Process 12921 attached
[pid 12921] clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4648542a10) = 12922
Process 12922 attached
[pid 12922] execve("/bin/ls", ["ls"], [/* 22 vars */] <unfinished ...>
[pid 12921] wait4(-1,  <unfinished ...>
[pid 12922] <... execve resumed> )      = 0
[pid 12922] arch_prctl(ARCH_SET_FS, 0x7fa9f9dea840) = 0
[pid 12922] exit_group(0)               = ?
[pid 12922] +++ exited with 0 +++
[pid 12921] <... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 12922
[pid 12921] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12922, si_status=0, si_utime=0, si_stime=0} ---
[pid 12921] wait4(-1, 0x7fff44fca598, WNOHANG, NULL) = -1 ECHILD (No child processes)
[pid 12921] exit_group(0)               = ?
[pid 12921] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12921, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 12921
wait4(-1, 0x7fff44fca858, WNOHANG, NULL) = -1 ECHILD (No child processes)
list=Desktop file-link HISTORY perf.data perf.data.old sdb.blktrace.0 sdb.blktrace.1 sdb.blktrace.2 understand_this.txt
exit_group(0)                           = ?
+++ exited with 0 +++
[1]+  Done                    strace -s 2000 -f -p "$$"
