root@Boss-09:47:05/~# stty -echo
root@Boss-09:47:08/~# execve("/bin/bash", ["bash"], [/* 23 vars */]) = 0
brk(0)                                  = 0x1e00000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f111b7e1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=73142, ...}) = 0
mmap(NULL, 73142, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f111b7cf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f111b398000
mprotect(0x7f111b3bd000, 2093056, PROT_NONE) = 0
mmap(0x7f111b5bc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f111b5bc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f111b194000
mprotect(0x7f111b197000, 2093056, PROT_NONE) = 0
mmap(0x7f111b396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f111b396000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f111b7ce000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f111adce000
mprotect(0x7f111af89000, 2097152, PROT_NONE) = 0
mmap(0x7f111b189000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f111b189000
mmap(0x7f111b18f000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f111b18f000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f111b7cc000
arch_prctl(ARCH_SET_FS, 0x7f111b7cc740) = 0
mprotect(0x7f111b189000, 16384, PROT_READ) = 0
mprotect(0x7f111b396000, 4096, PROT_READ) = 0
mprotect(0x7f111b5bc000, 16384, PROT_READ) = 0
mprotect(0x6ef000, 4096, PROT_READ)     = 0
mprotect(0x7f111b7e3000, 4096, PROT_READ) = 0
munmap(0x7f111b7cf000, 73142)           = 0
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
close(3)                                = 0
brk(0)                                  = 0x1e00000
brk(0x1e01000)                          = 0x1e01000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f111ab05000
close(3)                                = 0
brk(0x1e02000)                          = 0x1e02000
brk(0x1e03000)                          = 0x1e03000
getuid()                                = 0
getgid()                                = 0
geteuid()                               = 0
getegid()                               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fffc6655a90) = -1 ENOTTY (Inappropriate ioctl for device)
brk(0x1e04000)                          = 0x1e04000
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f111b7e0000
read(3, "MemTotal:        7918676 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
munmap(0x7f111b7e0000, 4096)            = 0
brk(0x1e05000)                          = 0x1e05000
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f111ae04c30}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f111ae04c30}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f111ae04c30}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x7f111ae04c30}, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, 8) = 0
uname({sys="Linux", node="Boss", ...})  = 0
brk(0x1e06000)                          = 0x1e06000
brk(0x1e07000)                          = 0x1e07000
stat("/root", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
getpid()                                = 12121
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f111b7da000
close(3)                                = 0
brk(0x1e08000)                          = 0x1e08000
getppid()                               = 12118
stat(".", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
stat("/usr/local/sbin/bash", 0x7fffc66557a0) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/bash", 0x7fffc66557a0) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/bash", 0x7fffc66557a0)  = -1 ENOENT (No such file or directory)
stat("/usr/bin/bash", 0x7fffc66557a0)   = -1 ENOENT (No such file or directory)
stat("/sbin/bash", 0x7fffc66557a0)      = -1 ENOENT (No such file or directory)
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", X_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", R_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", X_OK)               = 0
stat("/bin/bash", {st_mode=S_IFREG|0755, st_size=1021112, ...}) = 0
geteuid()                               = 0
getegid()                               = 0
getuid()                                = 0
getgid()                                = 0
access("/bin/bash", R_OK)               = 0
brk(0x1e09000)                          = 0x1e09000
brk(0x1e0a000)                          = 0x1e0a000
getpgrp()                               = 12117
rt_sigaction(SIGCHLD, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f111ae04c30}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f111ae04c30}, 8) = 0
getrlimit(RLIMIT_NPROC, {rlim_cur=61179, rlim_max=61179}) = 0
brk(0x1e0b000)                          = 0x1e0b000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
fcntl(0, F_GETFL)                       = 0 (flags O_RDONLY)
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "$", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0x1e0c000)                          = 0x1e0c000
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f111b7cca10) = 12122
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f111ae04c30}, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f111ae04c30}, 8) = 0
close(4)                                = 0
read(3, "Desktop\nfile-link\nHISTORY\nperf.d"..., 128) = 115
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12122, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 12122
wait4(-1, 0x7fffc6654f98, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn()                          = 115
read(3, "", 128)                        = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {0x443760, [], SA_RESTORER, 0x7f111ae04c30}, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f111ae04c30}, {0x443760, [], SA_RESTORER, 0x7f111ae04c30}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
read(0, "e", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\n", 1)                        = 1
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
root@Boss-09:48:04/~# root@Boss-09:48:05/~#
