root@Boss-10:21:07/~# { strace -s 2000 -f -p "$$" & sleep 1; echo list=$(ls) ; kill "%1"; }


[1] 12895
Process 12869 attached
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED|WCONTINUED, NULL) = 12896
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, SNDRV_TIMER_IOCTL_SELECT or TIOCSPGRP, [12869]) = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
ioctl(255, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(255, TIOCGWINSZ, {ws_row=86, ws_col=315, ws_xpixel=0, ws_ypixel=0}) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12896, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffa2f00298, WNOHANG|WSTOPPED|WCONTINUED, NULL) = 0
rt_sigreturn()                          = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT CHLD], [], 8) = 0
pipe([5, 6])                            = 0
clone(Process 12901 attached
child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3be5ce6a10) = 12901
[pid 12869] setpgid(12901, 12869 <unfinished ...>
[pid 12901] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12869] <... setpgid resumed> )     = 0
[pid 12901] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12869] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 12901] rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER, 0x7f3be531ec30},  <unfinished ...>
[pid 12869] <... rt_sigprocmask resumed> NULL, 8) = 0
[pid 12901] <... rt_sigaction resumed> {SIG_IGN, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12869] rt_sigaction(SIGCHLD, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30},  <unfinished ...>
[pid 12901] rt_sigaction(SIGTTIN, {SIG_IGN, [], SA_RESTORER, 0x7f3be531ec30},  <unfinished ...>
[pid 12869] <... rt_sigaction resumed> {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, 8) = 0
[pid 12901] <... rt_sigaction resumed> {SIG_IGN, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12869] close(5 <unfinished ...>
[pid 12901] rt_sigaction(SIGTTOU, {SIG_IGN, [], SA_RESTORER, 0x7f3be531ec30},  <unfinished ...>
[pid 12869] <... close resumed> )       = 0
[pid 12901] <... rt_sigaction resumed> {SIG_IGN, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12869] close(6 <unfinished ...>
[pid 12901] setpgid(12901, 12869 <unfinished ...>
[pid 12869] <... close resumed> )       = 0
[pid 12901] <... setpgid resumed> )     = 0
[pid 12869] close(4 <unfinished ...>
[pid 12901] close(5 <unfinished ...>
[pid 12869] <... close resumed> )       = 0
[pid 12901] <... close resumed> )       = 0
[pid 12869] read(3,  <unfinished ...>
[pid 12901] close(6)                    = 0
[pid 12901] rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, {0x45ce20, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, {SIG_IGN, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, {0x45c9d0, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGCHLD, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGINT, {0x45ce20, [], SA_RESTORER, 0x7f3be531ec30}, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12901] dup2(4, 1)                  = 1
[pid 12901] close(4)                    = 0
[pid 12901] close(3)                    = 0
[pid 12901] rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
[pid 12901] stat(".", {st_mode=S_IFDIR|0711, st_size=4096, ...}) = 0
[pid 12901] stat("/usr/local/sbin/ls", 0x7fffa2f000f0) = -1 ENOENT (No such file or directory)
[pid 12901] stat("/usr/local/bin/ls", 0x7fffa2f000f0) = -1 ENOENT (No such file or directory)
[pid 12901] stat("/usr/sbin/ls", 0x7fffa2f000f0) = -1 ENOENT (No such file or directory)
[pid 12901] stat("/usr/bin/ls", 0x7fffa2f000f0) = -1 ENOENT (No such file or directory)
[pid 12901] stat("/sbin/ls", 0x7fffa2f000f0) = -1 ENOENT (No such file or directory)
[pid 12901] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12901] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12901] geteuid()                   = 0
[pid 12901] getegid()                   = 0
[pid 12901] getuid()                    = 0
[pid 12901] getgid()                    = 0
[pid 12901] access("/bin/ls", X_OK)     = 0
[pid 12901] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12901] geteuid()                   = 0
[pid 12901] getegid()                   = 0
[pid 12901] getuid()                    = 0
[pid 12901] getgid()                    = 0
[pid 12901] access("/bin/ls", R_OK)     = 0
[pid 12901] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12901] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12901] geteuid()                   = 0
[pid 12901] getegid()                   = 0
[pid 12901] getuid()                    = 0
[pid 12901] getgid()                    = 0
[pid 12901] access("/bin/ls", X_OK)     = 0
[pid 12901] stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=110080, ...}) = 0
[pid 12901] geteuid()                   = 0
[pid 12901] getegid()                   = 0
[pid 12901] getuid()                    = 0
[pid 12901] getgid()                    = 0
[pid 12901] access("/bin/ls", R_OK)     = 0
[pid 12901] rt_sigaction(SIGHUP, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGILL, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGTRAP, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGABRT, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGFPE, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGBUS, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGSEGV, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGSYS, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGPIPE, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGALRM, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGXCPU, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGXFSZ, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGVTALRM, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGUSR1, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGUSR2, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, NULL, 8) = 0
[pid 12901] rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, {0x45ce20, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGTERM, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, {SIG_DFL, [], SA_RESTORER, 0x7f3be531ec30}, 8) = 0
[pid 12901] rt_sigaction(SIGCHLD, {SIG_DFL, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, {0x446380, [], SA_RESTORER|SA_RESTART, 0x7f3be531ec30}, 8) = 0
[pid 12901] execve("/bin/ls", ["ls", "--color=auto"], [/* 23 vars */]) = 0
[pid 12901] brk(0)                      = 0x166f000
[pid 12901] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12901] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5fa77000
[pid 12901] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 12901] open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] fstat(3, {st_mode=S_IFREG|0644, st_size=73142, ...}) = 0
[pid 12901] mmap(NULL, 73142, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d5fa65000
[pid 12901] close(3)                    = 0
[pid 12901] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12901] open("/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0[\0\0\0\0\0\0@\0\0\0\0\0\0\0X\5\2\0\0\0\0\0\0\0\0\0@\0008\0\10\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\366\1\0\0\0\0\0,\366\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270\374\1\0\0\0\0\0\270\374!\0\0\0\0\0\270\374!\0\0\0\0\0d\7\0\0\0\0\0\0008*\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0h\375\1\0\0\0\0\0h\375!\0\0\0\0\0h\375!\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\270\374\1\0\0\0\0\0\270\374!\0\0\0\0\0\270\374!\0\0\0\0\0(\0\0\0\0\0\0\0\340\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\330\257\1\0\0\0\0\0\330\257\1\0\0\0\0\0\330\257\1\0\0\0\0\0\344\t\0\0\0\0\0\0\344\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\270\374\1\0\0\0\0\0\270\374!\0\0\0\0\0\270\374!\0\0\0\0\0H\3\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\314\31\177zFB\316!2\311\232\341\365Y\212`\26P\357\f\0\0\0\0\305\0\0\0|\0\0\0 \0\0\0\v\0\0\0\230 \4\200 H\0\3#\20\300\nT\10\356\322B\6h\10\24\26\0\6\20\4\4\0\0\311@\1P.\21\30\0&\th\30 \200*H\10\22\1\1,!\0\20\0\217\7\250@@Q\0\270\0\0\0R\20\236\4\1\5\24\33\21\33\214 \0\3C\10\1H\21\2\2\0\200j\17\304\1\2\210\0\203\200\2*\200\202@\200\4\0\0C\30\4\0\20\200:\0!\266\10\5\0\216\0\4\0@\204\24\0F\n\0\200 \0`0T\1@\304\0\20\0\240\24\20\234\10\200\0D\0\204\10@\6\7\200\0\200\200\1\10\10\0\2\2\0\200\232\203\4\304\25\221(\2\200\0\10\0\1@\2\1\200\200@@\201\1\2\21\200\0\24\1\4\201\303@ \10D\1\0\0\0\2F@\1\0A\20p\20@Eb\0\t\"\0\20\0@IL\341\24\200,@!\0\0 \0\0\200\310\204\342\0\200\22\0\3 @\2!\200T\2!|\0\0\0\0\0\0\0", 832) = 832
[pid 12901] fstat(3, {st_mode=S_IFREG|0644, st_size=134296, ...}) = 0
[pid 12901] mmap(NULL, 2238192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d5f634000
[pid 12901] mprotect(0x7f4d5f654000, 2093056, PROT_NONE) = 0
[pid 12901] mmap(0x7f4d5f853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4d5f853000
[pid 12901] mmap(0x7f4d5f855000, 5872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d5f855000
[pid 12901] close(3)                    = 0
[pid 12901] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12901] open("/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\34\0\0\0\0\0\0@\0\0\0\0\0\0\0\0s\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24l\0\0\0\0\0\0\24l\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\230m\0\0\0\0\0\0\230m \0\0\0\0\0\230m \0\0\0\0\0008\4\0\0\0\0\0\0h\4\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\260m\0\0\0\0\0\0\260m \0\0\0\0\0\260m \0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\364\\\0\0\0\0\0\0\364\\\0\0\0\0\0\0\364\\\0\0\0\0\0\0,\2\0\0\0\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\230m\0\0\0\0\0\0\230m \0\0\0\0\0\230m \0\0\0\0\0h\2\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0<\365\341\350\307\313\10/\34\363D\277\244\225G\201R\2541I\0\0\0\0%\0\0\0/\0\0\0\10\0\0\0\t\0\0\0\303\302 \240\2\0\f\1\10P\207\0\210\24\"\220\201\0 \1\0\200P\200 B\30\0\2\0\10 \4\0\2\2\0\2\0 \10\10\37\300>\1\201\0F*\2042\0\220\n\t\27\0!\35\21\16\1a/\0\0\0001\0\0\0003\0\0\0005\0\0\0007\0\0\0008\0\0\0009\0\0\0=\0\0\0\0\0\0\0?\0\0\0@\0\0\0\0\0\0\0A\0\0\0F\0\0\0I\0\0\0K\0\0\0L\0\0\0\0\0\0\0\0\0\0\0M\0\0\0N\0\0\0O\0\0\0R\0\0\0\0\0\0\0T\0\0\0U\0\0\0W\0\0\0X\0\0\0Y\0\0\0Z\0\0\0\\\0\0\0^\0\0\0\0\0\0\0\0\0\0\0`\0\0\0a\0\0\0e\0\0\0\36\346\256\3669\2023\277R\240\36\321i#J\310P\352A\355\231h\247\255\374+\31\376\377\205H\321\3\373\226\377\353\323\357\16\230\203-T\30SQ2\332\327\326\277!\216Z,\322B\24\351\235\257\256BmF\3045\301{\372\365\24\34\346s|\342\252\317\16\214O\310\276\336u\236\305f\215\vPTHH^CQ2Q\207\10\234B\376\10\27", 832) = 832
[pid 12901] fstat(3, {st_mode=S_IFREG|0644, st_size=31168, ...}) = 0
[pid 12901] mmap(NULL, 2126336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d5f42c000
[pid 12901] mprotect(0x7f4d5f433000, 2093056, PROT_NONE) = 0
[pid 12901] mmap(0x7f4d5f632000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d5f632000
[pid 12901] close(3)                    = 0
[pid 12901] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12901] open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0@\0\0\0\0\0\0\0 \26\34\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0D\0C\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0p\212\30\0\0\0\0\0p\212\30\0\0\0\0\0p\212\30\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T\253\33\0\0\0\0\0T\253\33\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0`Q\0\0\0\0\0\0\200\233\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240\353\33\0\0\0\0\0\240\353;\0\0\0\0\0\240\353;\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0p\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0\20\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0P\345td\4\0\0\0\214\212\30\0\0\0\0\0\214\212\30\0\0\0\0\0\214\212\30\0\0\0\0\0\4g\0\0\0\0\0\0\4g\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0@\267\33\0\0\0\0\0@\267;\0\0\0\0\0@\267;\0\0\0\0\0\3008\0\0\0\0\0\0\3008\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\265\0256\36GG\226\257)\336\231\222\267j\227\317\3739\262\247\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0`\300\200\0\r\212\f\0\4\20\0\210D2\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20", 832) = 832
[pid 12901] fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
[pid 12901] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5fa64000
[pid 12901] mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d5f066000
[pid 12901] mprotect(0x7f4d5f221000, 2097152, PROT_NONE) = 0
[pid 12901] mmap(0x7f4d5f421000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f4d5f421000
[pid 12901] mmap(0x7f4d5f427000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d5f427000
[pid 12901] close(3)                    = 0
[pid 12901] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12901] open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\27\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\321\3\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\305\3\0\0\0\0\0\34\305\3\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0008\314\3\0\0\0\0\0008\314#\0\0\0\0\0008\314#\0\0\0\0\0x\4\0\0\0\0\0\0\210\4\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0p\315\3\0\0\0\0\0p\315#\0\0\0\0\0p\315#\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\340\265\3\0\0\0\0\0\340\265\3\0\0\0\0\0\340\265\3\0\0\0\0\0\334\1\0\0\0\0\0\0\334\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0008\314\3\0\0\0\0\0008\314#\0\0\0\0\0008\314#\0\0\0\0\0\310\3\0\0\0\0\0\0\310\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\21\373\203\2433m\247*W\205\350\226~\25IQP-vI\0\0\0\0%\0\0\0\25\0\0\0\10\0\0\0\t\0\0\0\10\10\0\0\240\0\0  \0@\0\200P\1H\0\322\0\2P\240\0\rA\4\20\"@jQ\17\10\0\1\4\200\373\31\200\230\2\200(LP\200\4@\0\30 \0\0\22\t\10\10\0\t &\r\21\25\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0!\0\0\0\"\0\0\0$\0\0\0&\0\0\0\0\0\0\0\0\0\0\0(\0\0\0)\0\0\0,\0\0\0.\0\0\0/\0\0\0\0\0\0\0000\0\0\0003\0\0\0005\0\0\0009\0\0\0=\0\0\0\0\0\0\0>\0\0\0?\0\0\0A\0\0\0C\0\0\0\0\0\0\0D\0\0\0E\0\0\0G\0\0\0I\0\0\0.W\10\326\300\360\27\204&\206t\2005\317\205\323\21\177\27\257\225\273q3\352\323\357\16\350\340\221\335\33\7\310tq\\\374\177\364\354\2212{\374\266NE\273\226\327bG\32s\363qi\276\362\371\272n)\241H\16f\267\251\177o\316\312\205\273\360\375\177\350\341\354\224\222\351\373\177\313\366\"_n\331\3621\347\250q9\211\236\254\16]\17\17\312", 832) = 832
[pid 12901] fstat(3, {st_mode=S_IFREG|0644, st_size=252032, ...}) = 0
[pid 12901] mmap(NULL, 2347200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d5ee28000
[pid 12901] mprotect(0x7f4d5ee65000, 2093056, PROT_NONE) = 0
[pid 12901] mmap(0x7f4d5f064000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7f4d5f064000
[pid 12901] close(3)                    = 0
[pid 12901] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12901] open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\3101\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\200\32\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0` \0\0\0\0\0\0` \0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0@\3\0\0\0\0\0\0\320\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210-\0\0\0\0\0\0\210- \0\0\0\0\0\210- \0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\234\32\0\0\0\0\0\0\274\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \0\0\0\0\0`- \0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\301\256L\267\31]3zw\243\306\211\5\35\253\2529\200\312\f\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\30\0\0\0\0\0\0\0\33\0\0\0\33\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\33\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0#\0\0\0$\0\0\0&\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
[pid 12901] fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
[pid 12901] mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d5ec24000
[pid 12901] mprotect(0x7f4d5ec27000, 2093056, PROT_NONE) = 0
[pid 12901] mmap(0x7f4d5ee26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d5ee26000
[pid 12901] close(3)                    = 0
[pid 12901] access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
[pid 12901] open("/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3248\0\0\0\0\0\0\3248\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\320=\0\0\0\0\0\0\320= \0\0\0\0\0\320= \0\0\0\0\0\0\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\350=\0\0\0\0\0\0\350= \0\0\0\0\0\350= \0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2741\0\0\0\0\0\0\2741\0\0\0\0\0\0\2741\0\0\0\0\0\0\374\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\320=\0\0\0\0\0\0\320= \0\0\0\0\0\320= \0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0'9m\f\320\365\366)<\303\331\307\v2\347\376M\32\216I\0\0\0\0\21\0\0\0\33\0\0\0\4\0\0\0\10\0\0\0*\0\30\0(\340\205\20<\4\1bH X \4\250#\0\v\21\10\311\20\230\10\r\0\5\6\200\33\0\0\0\34\0\0\0!\0\0\0%\0\0\0)\0\0\0\0\0\0\0+\0\0\0-\0\0\0000\0\0\0002\0\0\0\0\0\0\0003\0\0\0\0\0\0\0006\0\0\0007\0\0\0009\0\0\0<\0\0\0\241\213\315\300\4\301X\25\352\323\357\16\276\250\343\370\2-^\203m42\350\352\32\346\300X\235\235\323\276B1\340\271\215\361\16\24\345N\251f\336\10`\330qX\34Q\3431\256\272\343\222|s\302x\356.cx\204\221U_\25J=G\363BE\325\354/cx\2040cx\204\221x\251\335\271\3732\0\362?\355s\240sU\2413S\247\273\313\333\343\370D\366H\0237|h%\332\f\26\211\304\350\33\233\333\217[\25\255\0179N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0000\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\22\0\0\0", 832) = 832
[pid 12901] fstat(3, {st_mode=S_IFREG|0644, st_size=18624, ...}) = 0
[pid 12901] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5fa63000
[pid 12901] mmap(NULL, 2113760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d5ea1f000
[pid 12901] mprotect(0x7f4d5ea23000, 2093056, PROT_NONE) = 0
[pid 12901] mmap(0x7f4d5ec22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4d5ec22000
[pid 12901] close(3)                    = 0
[pid 12901] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5fa62000
[pid 12901] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5fa60000
[pid 12901] arch_prctl(ARCH_SET_FS, 0x7f4d5fa60840) = 0
[pid 12901] mprotect(0x7f4d5f421000, 16384, PROT_READ) = 0
[pid 12901] mprotect(0x7f4d5ec22000, 4096, PROT_READ) = 0
[pid 12901] mprotect(0x7f4d5ee26000, 4096, PROT_READ) = 0
[pid 12901] mprotect(0x7f4d5f064000, 4096, PROT_READ) = 0
[pid 12901] mprotect(0x7f4d5f632000, 4096, PROT_READ) = 0
[pid 12901] mprotect(0x7f4d5f853000, 4096, PROT_READ) = 0
[pid 12901] mprotect(0x619000, 4096, PROT_READ) = 0
[pid 12901] mprotect(0x7f4d5fa79000, 4096, PROT_READ) = 0
[pid 12901] munmap(0x7f4d5fa65000, 73142) = 0
[pid 12901] statfs("/sys/fs/selinux", 0x7fff92f0bf70) = -1 ENOENT (No such file or directory)
[pid 12901] statfs("/selinux", 0x7fff92f0bf70) = -1 ENOENT (No such file or directory)
[pid 12901] brk(0)                      = 0x166f000
[pid 12901] brk(0x1690000)              = 0x1690000
[pid 12901] open("/proc/filesystems", O_RDONLY) = 3
[pid 12901] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[pid 12901] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5fa76000
[pid 12901] read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tramfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcpuset\nnodev\ttmpfs\nnodev\tdevtmpfs\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tdevpts\n\text3\n\text2\n\text4\nnodev\thugetlbfs\n\tvfat\nnodev\tecryptfs\n\tfuseblk\nnodev\tfuse\nnodev\tfusectl\nnodev\tpstore\nnodev\tmqueue\nnodev\tbinfmt_misc\nnodev\taufs\n", 1024) = 345
[pid 12901] read(3, "", 1024)           = 0
[pid 12901] close(3)                    = 0
[pid 12901] munmap(0x7f4d5fa76000, 4096) = 0
[pid 12901] open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid 12901] fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
[pid 12901] mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d5e756000
[pid 12901] close(3)                    = 0
[pid 12901] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff92f0bbc0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12901] ioctl(1, TIOCGWINSZ, 0x7fff92f0bc90) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12901] ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7fff92f0bbc0) = -1 ENOTTY (Inappropriate ioctl for device)
[pid 12901] openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
[pid 12901] getdents(3, /* 30 entries */, 32768) = 984
[pid 12901] getdents(3, /* 0 entries */, 32768) = 0
[pid 12901] close(3)                    = 0
[pid 12901] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
[pid 12901] mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5fa76000
[pid 12901] write(1, "Desktop\nfile-link\nHISTORY\nperf.data\nperf.data.old\nsdb.blktrace.0\nsdb.blktrace.1\nsdb.blktrace.2\nunderstand_this.txt\n", 115) = 115
[pid 12869] <... read resumed> "Desktop\nfile-link\nHISTORY\nperf.data\nperf.data.old\nsdb.blktrace.0\nsdb.blktrace.1\nsdb.blktrace.2\nunderstand_this.txt\n", 128) = 115
[pid 12901] close(1 <unfinished ...>
[pid 12869] read(3,  <unfinished ...>
[pid 12901] <... close resumed> )       = 0
[pid 12869] <... read resumed> "", 128) = 0
[pid 12901] munmap(0x7f4d5fa76000, 4096 <unfinished ...>
[pid 12869] close(3 <unfinished ...>
[pid 12901] <... munmap resumed> )      = 0
[pid 12869] <... close resumed> )       = 0
[pid 12901] close(2 <unfinished ...>
[pid 12869] rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
[pid 12901] <... close resumed> )       = 0
[pid 12869] <... rt_sigprocmask resumed> [], 8) = 0
[pid 12869] wait4(-1,  <unfinished ...>
[pid 12901] exit_group(0)               = ?
[pid 12901] +++ exited with 0 +++
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WSTOPPED|WCONTINUED, NULL) = 12901
rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], [CHLD], 8) = 0
ioctl(255, SNDRV_TIMER_IOCTL_SELECT or TIOCSPGRP, [12869]) = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12901, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffa2efff18, WNOHANG|WSTOPPED|WCONTINUED, NULL) = 0
rt_sigreturn()                          = 0
write(1, "list=Desktop file-link HISTORY perf.data perf.data.old sdb.blktrace.0 sdb.blktrace.1 sdb.blktrace.2 understand_this.txt\n", 120list=Desktop file-link HISTORY perf.data perf.data.old sdb.blktrace.0 sdb.blktrace.1 sdb.blktrace.2 understand_this.txt
) = 120
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
kill(4294954401, SIGTERMProcess 12869 detached
 <detached ...>
root@Boss-10:21:18/~#
